{
    "name": "@wwwouter/typed-knex",
    "version": "4.8.4",
    "description": "Makes knex better by working with TypeScript",
    "dependencies": {
        "flat": "5.0.2",
        "reflect-metadata": "0.1.13",
        "ts-morph": "14.0.0",
        "yargs": "17.3.1"
    },
    "main": "./dist/src/index.js",
    "typings": "dist/src/index",
    "scripts": {
        "test": "npm run mocha:all",
        "build": "tsc -p tsconfig.json",
        "build:dist": "tsc --outDir dist",
        "prepack": "npm run clean; npm run build:dist",
        "mocha:unit": "npm run build && mocha --bail \"build/test/unit/**/*Tests.js\"",
        "mocha:integration": "npm run build && mocha --bail \"build/test/integration/**/*Tests.js\"",
        "mocha:all": "npm run build && mocha \"build/test/**/*Tests.js\"",
        "upgrade-packages": "rm -f package-lock.json && ncu --removeRange -u -x @types/node",
        "prettier:fix": "prettier --write . --ignore-path ./.gitignore",
        "prettier:check": "prettier --check . --ignore-path ./.gitignore",
        "prepare": "husky install",
        "clean": "rimraf dist build"
    },
    "bin": {
        "typed-knex": "./dist/src/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wwwouter/typed-knex.git"
    },
    "keywords": [
        "knex",
        "typed",
        "typescript",
        "typenpknex"
    ],
    "author": "W.Mooij",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wwwouter/typed-knex/issues"
    },
    "homepage": "https://github.com/wwwouter/typed-knex#readme",
    "devDependencies": {
        "@types/chai": "4.3.0",
        "@types/chai-as-promised": "7.1.5",
        "@types/flat": "5.0.2",
        "@types/mocha": "9.1.0",
        "@types/sqlite3": "3.1.8",
        "@types/yargs": "17.0.9",
        "@vscode/sqlite3": "5.0.7",
        "@wwwouter/tslint-contrib": "1.0.0",
        "chai": "4.3.6",
        "chai-as-promised": "7.1.1",
        "husky": "8.0.1",
        "knex": "1.0.4",
        "lint-staged": "12.4.3",
        "mocha": "9.2.2",
        "npm-check-updates": "12.5.3",
        "prettier": "^2.6.0",
        "rimraf": "^3.0.2",
        "tslint": "6.1.3",
        "tslint-microsoft-contrib": "6.2.0",
        "typescript": "4.6.2"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 220
    },
    "lint-staged": {
        "*.{js,css,md}": "prettier --write"
    }
}
